stages:
  train_model:
    cmd: python src/train_stock_model.py
    deps:
    - data/stock_data_sample.csv
    - src/train_stock_model.py
    outs:
    - model.pkl
  verify_model_output:
    cmd: echo "Verifying model.pkl is tracked"
    deps:
    - model.pkl
  evaluate_model:
    cmd: echo "Evaluating the model"
    deps:
    - model.pkl
