stages:
  train_model:
    cmd: python src/train_stock_model.py
    deps:
    - data/stocks_df.csv
    - src/train_stock_model.py
    outs:
    - model.pkl
  evaluate_model:
    cmd: echo "Evaluating the model"
    deps:
    - model.pkl
